<?xml version="1.0" encoding="utf-8"?>
<!--
    Projet : Notifium
    Students : Raphaël Margueron / Fabien Mottier / Segan Salomon
    Teacher : Aicha Rizzotti
    Module : 3255.1-Developpement_mobile
    Repository Git : https://github.com/HE-Arc/Notifium
    Date : 25.01.2019

    A row for an alerte
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Space
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/suppressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/rowAlert_button_remove"
        android:background="@android:color/transparent"
        />

</LinearLayout>