<?xml version="1.0" encoding="utf-8"?>
<!--
    Projet : Notifium
    Students : Raphaël Margueron / Fabien Mottier / Segan Salomon
    Teacher : Aicha Rizzotti
    Module : 3255.1-Developpement_mobile
    Repository Git : https://github.com/HE-Arc/Notifium
    Date : 25.01.2019

    Simple top menu for layouts
 -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cancelNewAlert"
        android:icon="@drawable/ic_clear_48px"
        android:title="@string/addAlertCancelButtonMenu"
        app:showAsAction="always" />
</menu>