<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-07" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="338" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff33 #0000ff #ffff33 #f4f4f4 #000000 #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Création d'activités" color="#0000ff" meeting="false" project="true" start="2018-10-26" duration="30" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="0" name="Accueil" color="#0000ff" meeting="false" start="2018-10-26" duration="20" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                <task id="25" name="Création de l'activité" color="#0000ff" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Lister les alertes" color="#0000ff" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Mise en place de création d'alertes" color="#0000ff" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Mise en place de la suppression d'alertes" color="#0000ff" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Mise en place de l'édition d'alertes" color="#0000ff" meeting="true" start="2018-11-23" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Edition d'alertes" color="#00ff33" meeting="false" start="2018-10-26" duration="30" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                <task id="24" name="Création de l'activité" color="#00ff33" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Sélection du signalement" color="#00ff33" meeting="true" start="2018-11-09" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Modification de la séction de paramétrage de données" color="#00ff33" meeting="true" start="2018-11-16" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Sélection de la condition" color="#00ff33" meeting="true" start="2018-11-30" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Modification de la section de paramétrage de la condition" color="#00ff33" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Gestion des données" color="#0000ff" meeting="false" project="true" start="2018-12-07" duration="1" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="11" name="CRUD des sharedPreferences" color="#0000ff" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Création de sharedPreference" color="#0000ff" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Services en background" color="#ff0000" meeting="false" project="true" start="2018-10-26" duration="30" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="14" name="Création du service" color="#ff0000" meeting="true" start="2018-10-26" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Gestion des conditions" color="#ff0000" meeting="false" start="2018-11-02" duration="10" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                <task id="29" name="Récupération des conditions" color="#ff0000" meeting="true" start="2018-11-02" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Création des déclencheurs" color="#ff0000" meeting="true" start="2018-11-16" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="32" name="Gestion des signaux" color="#ff0000" meeting="false" start="2018-11-30" duration="5" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
                <task id="16" name="lancer une notification" color="#ff0000" meeting="true" start="2018-11-30" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="lancer une alarme" color="#ff0000" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="33" name="MVP" color="#ffff33" meeting="true" start="2018-12-14" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Mise en place d'une liste de conditions pour une alerte" color="#0000ff" meeting="true" start="2018-12-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Mise en place d'une liste de signaux pour une alerte" color="#0000ff" meeting="true" start="2019-01-04" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Activation/désactivation" color="#00ff33" meeting="false" project="true" start="2018-12-21" duration="10" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="45" name="Alerte" color="#00ff33" meeting="true" start="2018-12-21" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Condition" color="#00ff33" meeting="true" start="2018-12-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Signal" color="#00ff33" meeting="true" start="2019-01-04" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Mise en place de filtres d'affichage pour la liste d'alertes" color="#ff0000" meeting="true" start="2018-12-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Ajouts d'icônes d'indication" color="#ff0000" meeting="true" start="2019-01-04" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="After MVP" color="#ffff33" meeting="true" start="2019-01-04" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Création d'un signal pour connecter à l'application IFTTT" color="#0000ff" meeting="true" start="2019-01-18" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Sélection de la sonnerie pour l'alarme" color="#00ff33" meeting="true" start="2019-01-18" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Ajouts de types d'alertes" color="#ff0000" meeting="true" start="2019-01-18" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Présentation" color="#ffff33" meeting="true" start="2019-01-25" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fabien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Segan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Raphaël" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
